spring.profiles.active = uat
server.port=8081
spring.application.name=user-api

#mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mybatis-mapper/*/*.xml
mybatis.type-aliases-package=com.honghao.cloud.userapi.domain.entity
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED\u72B6\u6001
mybatis.configuration.map-underscore-to-camel-case = true

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.userapi.domain.mapper=debug



