spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

master.datasource.url = jdbc:mysql://49.235.212.2:33066/clouds_waybill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
master.datasource.username =root
master.datasource.password = nzON899V7hYFuoUS

slave.datasource.url=jdbc:mysql://49.235.212.2:33066/clouds_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
slave.datasource.username=root
slave.datasource.password= nzON899V7hYFuoUS

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#\u6C60\u914D\u7F6E\u4E4B\u6700\u5927\u7A7A\u95F2\u5927\u5C0F
spring.datasource.dbcp2.max-idle=80
#\u6C60\u914D\u7F6E\u4E4B\u6700\u5C0F\u7A7A\u95F2\u5927\u5C0F
spring.datasource.dbcp2.min-idle=80
#\u6C60\u914D\u7F6E\u4E4B\u521D\u59CB\u5316\u5927\u5C0F
spring.datasource.dbcp2.initial-size=80
#\u6C60\u914D\u7F6E\u4E4B\u6700\u5927\u5927\u5C0F
spring.datasource.dbcp2.max-total=80
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u65E0\u53EF\u7528\u8FDE\u63A5\u65F6\u7684\u6700\u957F\u7B49\u5F85\u65F6\u95F4
spring.datasource.dbcp2.max-wait-millis=500
#feign\u548Chystrix\u7684\u914D\u7F6E\u4FE1\u606F
#\u5F00\u542F\u6216\u5173\u95ED\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=true
#\u9ED8\u8BA4\u7194\u65AD\u65F6\u95F4
feign.httpclient.connection-timeout=30000

#ribbon\u914D\u7F6E\u4FE1\u606F
#\u9ED8\u8BA4\u4E0D\u91CD\u8BD5
ribbon.MaxAutoRetries = 0
#\u9ED8\u8BA4\u4E0D\u91CD\u8BD5
ribbon.MaxAutoRetriesNextServer = 0
#\u9ED8\u8BA4\u8FDE\u63A5\u8D85\u65F63s
ribbon.ConnectTimeout = 3000
#\u9ED8\u8BA4\u8D85\u65F65s
ribbon.ReadTimeout = 5000

## Seata \u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 SeataProperties \u7C7B
## Seata \u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A ${spring.application.name}
#seata.application-id= ${spring.application.name}
## Seata \u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A ${spring.application.name}
#seata.tx-service-group= ${spring.application.name}-group
## Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B,\u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
#seata.service.vgroup-mapping.user-api-group = default
## Seata \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 RegistryProperties \u7C7B
#seata.registry.type = eureka
#seata.registry.eureka.service-url = http://49.235.212.2:8079/eureka/
#seata.registry.eureka.application = SEATA

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
apollo.meta = http://49.235.212.2:8080/
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace
#zipkin\u94FE\u8DEF\u8FFD\u8E2A
#web\u7BA1\u7406\u53F0http://127.0.0.1:9411/zipkin/
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.locator.discovery.enabled=true

#\u5168\u5C40\u914D\u7F6E
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true
# \u5168\u5C40\u5F00\u542FACK(NONE:\u9ED8\u8BA4\u81EA\u52A8ack; manual:\u624B\u52A8ack\u6A21\u5F0F; AUTO:\u81EA\u52A8\u786E\u8BA4ack)
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.jackson.serialization.write-dates-as-timestamps = false
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss