server.port=8081
spring.application.name=user-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://10.19.105.218:3306/clouds_waybill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username = ggs
#spring.datasource.password = nzON899V7hYFuoUS

#feign\u548Chystrix\u7684\u914D\u7F6E\u4FE1\u606F
#\u5F00\u542F\u6216\u5173\u95ED\u7194\u65AD\u529F\u80FD
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
#\u9ED8\u8BA4\u7194\u65AD\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
feign.httpclient.connection-timeout=30000

#Eureka\u914D\u7F6E\u4FE1\u606F
eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/,http://localhost:8091/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#spring.cloud.client.ip-address=localhost
eureka.instance.prefer-ip-address=true
#ribbon\u914D\u7F6E\u4FE1\u606F
#\u9ED8\u8BA4\u4E0D\u91CD\u8BD5
ribbon.MaxAutoRetries = 0
#\u9ED8\u8BA4\u4E0D\u91CD\u8BD5
ribbon.MaxAutoRetriesNextServer = 0
#\u9ED8\u8BA4\u8FDE\u63A5\u8D85\u65F63s
ribbon.ConnectTimeout = 3000
#\u9ED8\u8BA4\u8D85\u65F65s
ribbon.ReadTimeout = 5000

#mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.userapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.userapi.domain.mapper=debug

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://localhost:8080

#zipkin\u94FE\u8DEF\u8FFD\u8E2A
#http://127.0.0.1:9411/zipkin/
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.locator.discovery.enabled=true
