server.port=8081
spring.application.name=user-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url = jdbc:mysql://10.19.105.218:3306/clouds_waybill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.username = ggs
#spring.datasource.password = nzON899V7hYFuoUS

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
feign.httpclient.connection-timeout=30000

eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true


mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.userapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.userapi.domain.mapper=debug

#\u6CE8\u5165\u9ED8\u8BA4application namespace\u7684\u914D\u7F6E\u793A\u4F8B
apollo.bootstrap.enabled = true
#\u6CE8\u5165\u975E\u9ED8\u8BA4application namespace\u6216\u591A\u4E2Anamespace\u7684\u914D\u7F6E\u793A\u4F8B
#apollo.bootstrap.namespaces = application,FX.apollo,application.yml
app.id = ${spring.application.name}
#\u914D\u7F6E\u6307\u5B9A\u4E86\u963F\u6CE2\u7F57\u914D\u7F6E\u4E2D\u5FC3\u7684\u5730\u5740
apollo.meta = http://localhost:8080