spring.profiles.active = uat
server.port=8081
spring.application.name=user-api

#mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mybatis-mapper/*/*.xml
mybatis.type-aliases-package=com.honghao.cloud.userapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.userapi.domain.mapper=debug



