server.port=8084
spring.application.name=account-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://49.235.212.2:33066/clouds_account?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password = nzON899V7hYFuoUS

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.accountapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.accountapi.domain.mapper = debug

redis.bloom.expectedInsertions = 100
redis.bloom.fpp = 0.01

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace,BusinessDataSource


##\u5168\u5C40\u914D\u7F6E
## \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true

# \u5168\u5C40\u5F00\u542FACK(NONE:\u9ED8\u8BA4\u81EA\u52A8ack; manual:\u624B\u52A8ack\u6A21\u5F0F; AUTO:\u81EA\u52A8\u786E\u8BA4ack)
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.jackson.serialization.write-dates-as-timestamps = false
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss