server.port=8084
spring.application.name=account-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://49.235.212.2:33066/clouds_account?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password = nzON899V7hYFuoUS

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.accountapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.accountapi.domain.mapper = debug

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace