server.port=8084
spring.application.name=account-api

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=49.235.212.2:9200
#spring.elasticsearch.rest.uris=["http://49.235.212.2:9200"]
#management.health.elasticsearch.enabled = false

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000
feign.okhttp.enabled = true
#feign.httpclient.enabled=true
#feign.httpclient.max-connections=200
#feign.httpclient.max-connections-per-route=50
#feign.httpclient.time-to-live=900
#feign.httpclient.time-to-live-unit=seconds

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.accountapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.accountapi.domain.mapper = debug

#redis.bloom.expectedInsertions = 100
#redis.bloom.fpp = 0.01

#\u5168\u5C40\u914D\u7F6E
# \u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 \u9ED8\u8BA4\u7684\u65F6\u95F4\u4E3A 1 \u79D2
ribbon.ConnectTimeout=5000
# \u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=5000

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace,BusinessDataSource

enable.message = true
message.server.port = 8899
message.server.ips = 127.0.0.1,49.235.212.2

##\u5168\u5C40\u914D\u7F6E
## \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true

# \u5168\u5C40\u5F00\u542FACK(NONE:\u9ED8\u8BA4\u81EA\u52A8ack; manual:\u624B\u52A8ack\u6A21\u5F0F; AUTO:\u81EA\u52A8\u786E\u8BA4ack)
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.jackson.serialization.write-dates-as-timestamps = false
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss