server.port=8086

spring.application.name=config-api

spring.cloud.config.server.git.uri=https://github.com/chenhonghaovip/spring-project/tree/dev
spring.cloud.config.server.git.search-paths=/config-api
spring.cloud.config.username=chenhonghaovip
spring.cloud.config.password=Honghao9492
