server.port=8083
spring.application.name=order-api

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.orderapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.orderapi.domain.mapper = debug

#spring.cloud.alibaba.seata.tx-service-group = ${spring.application.name}-group

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace

# ReliableMessagingService\u670D\u52A1\u9ED8\u8BA4\u7684\u6838\u5FC3\u7EBF\u7A0B\u6570\u548C\u6700\u5927\u7EBF\u7A0B\u6570\u548C\u662F\u5426\u5F00\u542F\u4F7F\u7528\u6700\u5927\u7EBF\u7A0B\u6570\u914D\u7F6E
#hystrix.threadpool.ReliableMessagingService.coreSize = 50
hystrix.threadpool.ReliableMessagingService.maximumSize = 200
hystrix.threadpool.ReliableMessagingService.allowMaximumSizeToDivergeFromCoreSize = true


enable.message = true
message.server.port = 8899
message.server.ips = 127.0.0.1