server.port=8082
spring.application.name=order-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://49.235.212.2:3306/clouds_waybill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#spring.datasource.url = jdbc:mysql://49.235.212.2:3306/clouds_waybill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = ggs
spring.datasource.password = nzON899V7hYFuoUS

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
feign.httpclient.connection-timeout=30000

eureka.client.serviceUrl.defaultZone=http://49.235.212.2:8079/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.17.0.16:8079/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8079/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.orderapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.enmonster.cloudclient.dao=debug

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080


spring.rabbitmq.addresses = 49.235.212.2
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest