server.port=8083
spring.application.name=order-api

feign.hystrix.enabled=true
feign.httpclient.connection-timeout=30000

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.orderapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.honghao.cloud.orderapi.domain.mapper = debug

#spring.cloud.alibaba.seata.tx-service-group = ${spring.application.name}-group

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace