server.port=8082
spring.application.name=order-api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://49.235.212.2:33066/clouds_order?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username =root
spring.datasource.password = nzON899V7hYFuoUS

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
feign.httpclient.connection-timeout=30000

eureka.client.serviceUrl.defaultZone=http://49.235.212.2:8079/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

eureka.client.healthcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.orderapi.domain.entity

management.endpoints.web.exposure.include='*'
logging.level.com.enmonster.cloudclient.dao=debug


## Seata \u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 SeataProperties \u7C7B
## Seata \u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A ${spring.application.name}
#seata.application-id= ${spring.application.name}
## Seata \u5E94\u7528\u7F16\u53F7\uFF0C\u9ED8\u8BA4\u4E3A ${spring.application.name}
#seata.tx-service-group= ${spring.application.name}-group
## Seata \u670D\u52A1\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 ServiceProperties \u7C7B,\u865A\u62DF\u7EC4\u548C\u5206\u7EC4\u7684\u6620\u5C04
#seata.service.vgroup-mapping.user-api-group = default
## Seata \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E\u9879\uFF0C\u5BF9\u5E94 RegistryProperties \u7C7B
#seata.registry.type = eureka
#seata.registry.eureka.service-url = http://49.235.212.2:8079/eureka/
#seata.registry.eureka.application = default

#apollo\u914D\u7F6E\u4FE1\u606F
apollo.bootstrap.enabled = true
app.id = ${spring.application.name}
apollo.meta = http://49.235.212.2:8080