spring.application.name=order-api
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=password

feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=false
feign.httpclient.connection-timeout=30000
#指定注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true


mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.enmonster.cloudclient.entity
#放开所有节点
management.endpoints.web.exposure.include='*'
logging.level.com.enmonster.cloudclient.dao=debug