spring.application.name=ReliableMessagingService
server.port=9096

#mybatis\u914D\u7F6E\u4FE1\u606F
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.honghao.cloud.message.domain.entity
#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362\uFF0C\u9ED8\u8BA4\u4E3A\u5173\u95ED\u72B6\u6001
#mybatis.configuration.map-underscore-to-camel-case = true
logging.level.com.honghao.cloud.message.domain.mapper=debug


# rabbitMq\u5168\u5C40\u914D\u7F6E
# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
## \u5F00\u542F\u53D1\u9001\u5931\u8D25\u9000\u56DE
#spring.rabbitmq.publisher-returns=true
#
## \u5168\u5C40\u5F00\u542FACK(NONE:\u9ED8\u8BA4\u81EA\u52A8ack; manual:\u624B\u52A8ack\u6A21\u5F0F; AUTO:\u81EA\u52A8\u786E\u8BA4ack)
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
## \u6700\u5C0F\u7684\u6D88\u8D39\u8005\u6570\u91CF
#spring.rabbitmq.listener.simple.concurrency=5
## \u6700\u5927\u7684\u6D88\u8D39\u8005\u6570\u91CF
#spring.rabbitmq.listener.simple.max-concurrency=50
## \u4E00\u4E2A\u6D88\u8D39\u8005\u6700\u591A\u53EF\u5904\u7406\u7684nack\u6D88\u606F\u6570\u91CF\uFF0C\u5982\u679C\u6709\u4E8B\u52A1\u7684\u8BDD\uFF0C\u5FC5\u987B\u5927\u4E8E\u7B49\u4E8Etransaction\u6570\u91CF
#spring.rabbitmq.listener.simple.prefetch = 50
#spring.jackson.serialization.write-dates-as-timestamps = false
##spring.jackson.serialization.write_dates_as_timestamps = false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#apollo\u914D\u7F6E\u4FE1\u606F

app.id = ${spring.application.name}
apollo.bootstrap.enabled = true
apollo.meta = http://49.235.212.2:8080/
# \u5728apoollo\u4E0A\u9700\u8981\u6CE8\u5165\u7684namespaces
apollo.bootstrap.namespaces = application,common.namespace

